* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

/* Scroll bar CSS */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-text-color);
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--header-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(240, 184, 29, 0.993);
}

:root {
    --bg-color: black;
    --main-text-color: rgba(243, 122, 9, 0.925);
    --text-color: rgb(221, 218, 218);
    --other-bg-color: black;
    --header-color: rgb(13, 13, 14);
    --text-color-2: white;
    --card-bg: rgba(89, 90, 90, 0.1);
    --button-color: rgb(6, 140, 230);
}

html {
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* header css styting which includes whole navbar */

header {
    width: min(98vw, 1200px);
    width: 100%;
    background-color: var(--header-color);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    padding: 1rem 3%;
    transition: all 0.5s ease;

}

.nav-bar-left {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.nav-bar-left .hamburger {
    display: none;
    cursor: pointer;
}

.nav-bar-left .close-icon {
    opacity: 0;
}

.nav-bar-left .logo {
    font-size: 2rem;
    color: var(--main-text-color);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.nav-bar-left .logo span {
    color: var(--text-color-2);
}

.nav-bar-left .logo:hover {
    transform: scale(1.1);
}

.navbar-right ul {
    display: flex;
}

.navbar-right li a {
    color: var(--text-color-);
    font-size: 1.5rem;
    margin-left: 2rem;
    font-weight: 700;
    display: block;
    transition: all 0.5s ease;
}

.navbar-right li a:hover {
    transform: translateY(-5px);
    color: rgb(196, 209, 13);
}


/* 1st Hero section CSS starts from here */



.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;

    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%, 0 100%);
}

.hero-bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.hero-bg-container img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 60%;
}

.hero-inner-content {
    max-width: min(80%, 800px);
    z-index: 1;
    margin-right: 4rem;
    padding: 4em, 7%;
    position: absolute;
    /* display: flex; */
    /* flex-direction: column;
    justify-content: center;
    align-items: flex-start; */
}

/* styling components on main */

/* Popup Form Styling */
.popup-form {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: visibility 0s linear 0.3s, opacity 0.3s ease-in-out;
}

.form-container {
    background: var(--header-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 220px;
    max-height: 300px;
    transform: scale(0.5);
    transition: transform 0.4s ease-in-out;
}

.popupform {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    /* Remove delay */
}

.popupform .form-container {
    transform: scale(1);
    /* Smoothly scale up */
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2px;
}

.reg-class {
    font-size: 1.5rem;
    margin-bottom: 0.2em;
    font-weight: 700;
    color: var(--main-text-color);
}

form button {
    text-align: center;
    background: var(--button-color);
    border: none;
    padding: 0.7em 0.7em;
    border-radius: 0.7rem;
    font-size: 1rem;
    margin-top: 1em;
    font-weight: 600;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(136, 189, 12);
    transform: scale(1.080);
    box-shadow: 0 0 0.6rem var(--main-text-color);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 30px;
    font-size: 1.5rem;
    background-color: rgba(214, 14, 14, 0.74);
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease;
}

.close-btn:hover {
    background-color: rgba(253, 0, 0, 0.815);
}

/* Pop-up form CSS ends here */
/* nutrition holder CSS starts from here */

.nutrition-holder {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: visibility 0s linear 0.3s, opacity 0.3s ease-in-out;
}


.inner-nutrition-popup {
    background: var(--header-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    gap: 20px;
    width: 500px;
    position: relative;
    display: flex;
    margin-top: 3em;
    align-items: center;
    flex-direction: column;
    min-height: 200px;
    max-height: 800px;
    transform: scale(0.5);
    transition: transform 0.4s ease-in-out;
}

.inner-nutrition-popup h1 {
    font-size: 1.8rem;
}

.inner-nutrition-popup input {
    padding: 0.5em 0.7em;
    font-size: 1rem;
    border-radius: 1rem;
}

.nutritionform {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.nutritionform .inner-nutrition-popup {
    transform: scale(1);
}

.inner-nutrition-popup .check-nutrition {
    text-align: center;
    background: var(--button-color);
    border: none;
    padding: 0.5em 2em;
    border-radius: 1rem;
    font-size: 1rem;
    margin-top: 0.5em;
    font-weight: 800;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.inner-nutrition-popup .check-nutrition:hover {
    background-color: rgb(12, 231, 184);
    transform: scale(1.080);
    box-shadow: 0 0 0.6rem var(--button-color);
}

.nutrition-data {
    width: 100%;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: space-between;
    gap: 5px;
    /* visibility: hidden; */
    display: none;
}

.nutrition-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 40px;
    font-size: 1.5rem;
    background-color: rgba(214, 14, 14, 0.74);
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease;

}


.nutrition-close-btn:hover {
    background-color: rgba(253, 0, 0, 0.815);
}

/*Nutrition form CSS ends here  */
/* Enrollment form CSS starts here */

.enroll-form {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: visibility 0s linear 0.3s, opacity 0.3s ease-in-out;
}

.Enrolled-btn {
    display: none;
}

.popupform {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    /* Remove delay */
}

.popupform .form-container {
    transform: scale(1);
    /* Smoothly scale up */
}

.hero-inner-content h1 {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-color-2);
}

.hero-inner-content h2 {
    color: var(--main-text-color);
    font-size: 4rem;
    font-weight: 800;
}

.hero-inner-content h2 span {
    color: white;
}

.hero-inner-content h3 {
    font-size: 2rem;
    color: var(--text-color2);
    font-weight: 800;
    margin-top: 0.6em;

}

.join-us button {
    background: var(--button-color);
    border: none;
    padding: 1.2em 1.8em;
    border-radius: 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 1em;
    font-weight: 800;
    transition: 0.4s ease;
    cursor: pointer;

}

.join-us button:hover {
    background-color: rgb(12, 231, 184);
    transform: scale(1.080);
    box-shadow: 0 0 0.6rem var(--button-color);
}

/* 1st section of Home CSS ends here  */

/* 2nd section about us CSS starts from here */

.title {
    position: relative;
    text-align: center;
    margin: 1em;
    font-size: 2.5rem;
    color: var(--text-color-2);
}

.title span {
    color: var(--main-text-color);
}

#About {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inner-about-us {
    display: flex;
    justify-content: center;
    margin: 0 2em;
    min-width: 80vh;
    height: 100%;
    padding: 1em 3em;

}

.about-us-image-and-box-holder {
    min-width: 450px;
    width: 50vw;
    max-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em;
    background-color: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.2);

}

.box-image {
    height: 92%;
    width: 92%;
    padding: 0.2rem;

}

.box-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.greenButton {
    border-radius: 1.2rem;
}

.greenButton button {
    border: none;
    outline: none;
    padding: 1.2em 1.2em;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 1.2rem;
    background: var(--button-color);
    transition: 0.5s ease;
    max-width: 177px;
}

.greenButton button:hover {
    background-color: rgb(12, 231, 184);
    transform: scale(1.080);
    box-shadow: 0 0 0.6rem var(--button-color);

}

.button-holder {
    min-width: 350px;
    max-width: 100%;
    margin-right: 1em;
    display: flex;
    justify-content: space-between;
}

/* CSS 2nd part for About us ends here */

/* CSS 3rs part for Our plans starts from here */

.register-btn button {
    background: var(--button-color);
    border: none;
    padding: 1em 1em;
    border-radius: 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 1em;
    font-weight: 800;
    transition: 0.4s ease;
    cursor: pointer;
}

.register-btn button:hover {
    background-color: rgb(12, 231, 184);
    transform: scale(1.080);
    box-shadow: 0 0 0.6rem var(--button-color);
}

.registered-btn button {
    background: var(--button-color);
    border: none;
    padding: 1.2em 1.8em;
    border-radius: 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 1em;
    font-weight: 800;
    transition: 0.4s ease;
    cursor: pointer;
    display: none;
}

.registered-btn button:hover {
    background-color: rgb(12, 231, 184);
    transform: scale(1.080);
    box-shadow: 0 0 0.6rem var(--button-color);
    display: none;
}

.outer-box-of-plans {
    display: flex;
    min-height: 200px;
    height: 100%;
    margin: 1em;
}

.inner-box-of-plans {
    display: flex;
    align-items: center;
}

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.list-of-offers {
    font-size: 1rem;
}

.list-of-offers li {
    margin-bottom: 0.2em;
}

.inner-box-of-plans .holder-of-offerings {
    min-height: 300px;
    max-height: 700px;
    height: 440px;
}

/* CSS 3rd part for Offerings section starts from here */



.holder-of-offerings {
    height: 95%;
    width: 95%;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    margin: 0.5em;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 15px;
}

.holder-of-offerings img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 15px;

}

.grid-holder-offerings {
    display: flex;
    padding: 1em;
}

.holder-of-offerings h2 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-color-);
}

.holder-of-offerings span {
    color: var(--main-text-color);
}

#Offerings {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.offering-4 .inner-offering-img-1 {
    height: 30vh;
}

/* 3rd section ends here */

/* 4th section Nutrition course CSS starts from here */

#Nutrition {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.Nutrition-image-and-box-holder {
    min-width: 450px;
    width: 50vw;
    max-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em;
    background-color: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.2);
}

/* 4th Section ends here */

/* 5th Section The Reviews section starts from here */

.inner-trainer-holder img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 15px;
}

.inner-trainer-holder {
    min-height: 300px;
    max-height: 600px;
    width: 95%;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    margin: 0.5em;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 15px;
}

#Trainers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.trainer-holder {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.trainer-img-holder {
    width: 20vw !important;
    max-height: 60vh !important;
}

.box-2 {
    width: 20vw;
    max-height: 60vh;
}

.trainer-2 {
    height: 100%;
}

.inner-trainer-holder h1 {
    padding-top: 0.7em;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
}

.inner-trainer-holder span {
    color: var(--main-text-color);
}

/* Trainer section CSS ends here */

/* last Contact us sectioin CSS starts here */

.contact-us-section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-height: 20vh;
    overflow: hidden;
    background-color: var(--header-color);
    margin-top: 5em;
}

.contact-us-section .title {
    position: relative;
    text-align: center;
    margin: 1em;
    font-size: 1.5rem;
    color: var(--text-color-2);
}

.contact-us-section .social-media {
    margin-top: 0px;
    padding-top: 0px;
}

.contact-us-section p {
    font-size: 1.5rem;
    margin-top: 1em;
    margin-bottom: 1em;
    color: var(--text-color-2);
}

.contact-us-section span {
    color: var(--main-text-color);
}

.social-media h3 {
    color: var(--text-color-2);
    transition: 0.3s ease-in;
}

.social-media h3:hover {
    color: rgb(196, 209, 13);
    transform: translateX(-5px);
}

/* End of Contact us section CSS */
/* End of page CSS  */

/* Start of Media Queries for a responsive page */

@media screen and (max-width: 980px) {
    .nav-bar-left .hamburger {
        display: block;
    }

    .menu {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
    }

    .hamburger,
    .close-icon {
        cursor: pointer;
        position: absolute;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .close-icon {
        transform: rotate(-90deg);
        pointer-events: none;
    }

    .close-icon.show {
        opacity: 1;
        transform: rotate(0deg);
        pointer-events: auto;
    }

    .hamburger {
        transform: rotate(0deg);
    }

    .hamburger.hide {
        opacity: 0;
        transform: rotate(180deg);
    }

    .nav-bar-left {
        z-index: 1;
    }

    .navbar-right {
        position: fixed;
        top: -100vh;
        left: 0;
        width: 100%;
        max-height: 500px;
        background-color: rgb(13 13 14 / 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: top 0.5s ease-in-out;
    }

    .navbar-right ul {
        flex-direction: column;
        text-align: center;
        margin-top: 2em;
    }

    .navbar-right ul li {
        margin: 1em 0;
    }

    .navbar-right.active {
        top: 0;
    }
}

@media screen and (max-width: 768px) {

    .inner-about-us {
        flex-wrap: wrap;
    }

    .only-about-us {
        align-items: center;
        margin: 0.1em;
        padding: 0.2em 0.2em;
    }

    .about-us-image-and-box-holder {
        min-width: 500px;
    }

    .box {
        min-width: 150px;
    }
}

@media screen and (max-width: 425px) {

    .nav-bar-left .logo {
        font-size: 1.5rem;
    }

    .hero-bg-container img {
        width: 100vw;
        height: 100vh;
    }

    .hero-inner-content h1 {
        font-size: 2.5rem;
    }

    .hero-inner-content h2 {
        font-size: 2.5rem;
    }

    .hero-inner-content h3 {
        font-size: 1.5rem;
    }

    .about-us-image-and-box-holder {
        min-width: 400px;
    }

    .title {
        margin: 1em;
        font-size: 2rem;
    }

    .grid-holder-offerings {
        flex-wrap: wrap;
        padding: 0.1em;
    }

    .Nutrition-image-and-box-holder {
        min-width: 400px;
    }

    .trainer-holder {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: none;
    }

    .social-media {
        margin-left: 2em;
    }

    .holder-of-offerings {
        height: 100%;
        width: 100%;
    }

    .trainer-img-holder {
        width: 70vw !important;
        max-height: 40vh !important;
    }


}

@media screen and (max-width: 425px) {
    .social-media {
        margin-left: 2em;
        font-size: 0.9rem;
    }

    .contact-us-section p {
        font-size: 1rem;
    }

    .inner-about-us {
        display: contents;
    }

    .inner-box-of-plans .holder-of-offerings {
        align-items: center;
    }

    .inner-box-of-plans {
        flex-wrap: wrap;
    }
}



@media screen and (max-width: 320px) {

    .hero-inner-content {
        margin: 1em;
    }

    .hero-inner-content h1 {
        font-size: 2rem;
    }

    .hero-inner-content h2 {
        font-size: 2rem;
    }

    .hero-inner-content h3 {
        font-size: 1rem;
    }

    .join-us button {
        padding: 1em 1em;
        margin-top: 1em;
    }

    .joined button {
        padding: 1em 1em;
        margin-top: 1em;
    }

    .about-us-image-and-box-holder {
        min-width: 300px;
    }

    .Nutrition-image-and-box-holder {
        min-width: 300px;
    }

    .only-nutrition .button-holder {
        justify-content: space-around;
    }

    .social-media {
        margin-left: 1em;
        font-size: 0.6rem;
    }

    .contact-us-section p {
        font-size: 1rem;
    }
}

/* END of media queries */

 /* END OF CSS */

 /* FEEL FREE TO CONTACT ME FOR THE USE OF CODE */
 /* FEEL FREE TO RE-EDIT THE CODE AS YOU DESIRE  */